2016-03-11T13:16:21.328912158 0.014944s notice: Recursively removing directory /home/lsavage92/Documents/hackreactor/thesis/dreambot/server/rethinkdb_data/tmp
2016-03-11T13:16:21.333537225 0.019569s notice: Initializing directory /home/lsavage92/Documents/hackreactor/thesis/dreambot/server/rethinkdb_data
2016-03-11T13:16:21.334000218 0.020031s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/lsavage92/Documents/hackreactor/thesis/dreambot/server/rethinkdb_data' did not already exist or is empty.)
2016-03-11T13:16:21.334015618 0.020046s notice: Running rethinkdb 2.2.5 (GCC 4.8.4)...
2016-03-11T13:16:21.341099729 0.027132s notice: Running on Linux 3.13.0-63-generic x86_64
2016-03-11T13:16:21.341160626 0.027191s notice: Loading data from directory /home/lsavage92/Documents/hackreactor/thesis/dreambot/server/rethinkdb_data
2016-03-11T13:16:21.358242602 0.044273s info: Automatically using cache size of 1479 MB
2016-03-11T13:16:21.358708352 0.044739s notice: Listening for intracluster connections on port 29015
2016-03-11T13:16:21.359756851 0.045787s notice: Listening for client driver connections on port 28015
2016-03-11T13:16:21.359833476 0.045864s notice: Listening for administrative HTTP connections on port 8080
2016-03-11T13:16:21.359835544 0.045866s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2016-03-11T13:16:21.359835916 0.045866s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-03-11T13:16:21.359836813 0.045867s notice: Server ready, "lsavage92_B85M_HD3_6pi" 1927ad6b-9328-41a6-a925-fad17f1c28e8
2016-03-11T13:17:46.782679813 85.468710s info: Table 65a35acd-6364-4686-9522-faf43b0edfb3: Added replica on this server.
2016-03-11T13:17:48.677527695 87.363558s info: Table 65a35acd-6364-4686-9522-faf43b0edfb3: Starting a new Raft election for term 1.
2016-03-11T13:17:48.681311885 87.367342s info: Table 65a35acd-6364-4686-9522-faf43b0edfb3: This server is Raft leader for term 1. Latest log index is 0.
2016-03-11T17:27:59.587680694 15098.273711s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-03-11T17:27:59.587738765 15098.273769s notice: Shutting down client connections...
2016-03-11T17:27:59.587770016 15098.273800s notice: All client connections closed.
2016-03-11T17:27:59.587770835 15098.273801s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-03-11T17:27:59.588791216 15098.274822s notice: Storage engine shut down.
2016-03-11T17:28:00.864849421 0.015933s notice: Running rethinkdb 2.2.5 (GCC 4.8.4)...
2016-03-11T17:28:00.866715467 0.017798s notice: Running on Linux 3.13.0-63-generic x86_64
2016-03-11T17:28:00.866775867 0.017858s notice: Loading data from directory /home/lsavage92/Documents/hackreactor/thesis/dreambot/server/rethinkdb_data
2016-03-11T17:28:00.878208707 0.029291s info: Automatically using cache size of 1113 MB
2016-03-11T17:28:00.878659164 0.029741s notice: Listening for intracluster connections on port 29015
2016-03-11T17:28:00.886382082 0.037464s notice: Listening for client driver connections on port 28015
2016-03-11T17:28:00.886452129 0.037534s notice: Listening for administrative HTTP connections on port 8080
2016-03-11T17:28:00.886452550 0.037534s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2016-03-11T17:28:00.886452714 0.037534s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-03-11T17:28:00.886458081 0.037540s notice: Server ready, "lsavage92_B85M_HD3_6pi" 1927ad6b-9328-41a6-a925-fad17f1c28e8
2016-03-11T17:28:02.444636501 1.595718s info: Table 65a35acd-6364-4686-9522-faf43b0edfb3: Starting a new Raft election for term 2.
2016-03-11T17:28:02.448649783 1.599732s info: Table 65a35acd-6364-4686-9522-faf43b0edfb3: This server is Raft leader for term 2. Latest log index is 3.
2016-03-11T17:28:28.187405374 27.338487s info: Table f1d03a63-5c63-4ec9-a58b-ecf925bcb4b7: Added replica on this server.
2016-03-11T17:28:29.725211283 28.876293s info: Table f1d03a63-5c63-4ec9-a58b-ecf925bcb4b7: Starting a new Raft election for term 1.
2016-03-11T17:28:29.730286284 28.881368s info: Table f1d03a63-5c63-4ec9-a58b-ecf925bcb4b7: This server is Raft leader for term 1. Latest log index is 0.
2016-03-11T17:28:36.530519348 35.681601s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-03-11T17:28:36.530605150 35.681687s notice: Shutting down client connections...
2016-03-11T17:28:36.530713906 35.681796s notice: All client connections closed.
2016-03-11T17:28:36.530724833 35.681807s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-03-11T17:28:36.532610540 35.683693s notice: Storage engine shut down.
2016-03-11T17:28:37.901827729 0.013268s notice: Running rethinkdb 2.2.5 (GCC 4.8.4)...
2016-03-11T17:28:37.903769490 0.015210s notice: Running on Linux 3.13.0-63-generic x86_64
2016-03-11T17:28:37.903829412 0.015269s notice: Loading data from directory /home/lsavage92/Documents/hackreactor/thesis/dreambot/server/rethinkdb_data
2016-03-11T17:28:37.912934951 0.024375s info: Automatically using cache size of 1127 MB
2016-03-11T17:28:37.913285351 0.024725s notice: Listening for intracluster connections on port 29015
2016-03-11T17:28:37.922315643 0.033755s notice: Listening for client driver connections on port 28015
2016-03-11T17:28:37.922379452 0.033819s notice: Listening for administrative HTTP connections on port 8080
2016-03-11T17:28:37.922379858 0.033819s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2016-03-11T17:28:37.922392537 0.033832s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-03-11T17:28:37.922392733 0.033832s notice: Server ready, "lsavage92_B85M_HD3_6pi" 1927ad6b-9328-41a6-a925-fad17f1c28e8
2016-03-11T17:28:39.059196567 1.170636s info: Table 65a35acd-6364-4686-9522-faf43b0edfb3: Starting a new Raft election for term 3.
2016-03-11T17:28:39.065897142 1.177336s info: Table 65a35acd-6364-4686-9522-faf43b0edfb3: This server is Raft leader for term 3. Latest log index is 6.
2016-03-11T17:28:39.528494508 1.639934s info: Table f1d03a63-5c63-4ec9-a58b-ecf925bcb4b7: Starting a new Raft election for term 2.
2016-03-11T17:28:39.530996256 1.642435s info: Table f1d03a63-5c63-4ec9-a58b-ecf925bcb4b7: This server is Raft leader for term 2. Latest log index is 3.
2016-03-11T17:29:44.046810634 66.158250s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-03-11T17:29:44.046890147 66.158329s notice: Shutting down client connections...
2016-03-11T17:29:44.046944114 66.158383s notice: All client connections closed.
2016-03-11T17:29:44.046961050 66.158400s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-03-11T17:29:44.048876521 66.160316s notice: Storage engine shut down.
2016-03-11T17:29:46.306627593 0.014593s notice: Running rethinkdb 2.2.5 (GCC 4.8.4)...
2016-03-11T17:29:46.308330393 0.016295s notice: Running on Linux 3.13.0-63-generic x86_64
2016-03-11T17:29:46.308382722 0.016347s notice: Loading data from directory /home/lsavage92/Documents/hackreactor/thesis/dreambot/server/rethinkdb_data
2016-03-11T17:29:46.327664261 0.035629s info: Automatically using cache size of 1063 MB
2016-03-11T17:29:46.328157259 0.036121s notice: Listening for intracluster connections on port 29015
2016-03-11T17:29:46.341032884 0.048997s notice: Listening for client driver connections on port 28015
2016-03-11T17:29:46.342207174 0.050171s notice: Listening for administrative HTTP connections on port 8080
2016-03-11T17:29:46.342208179 0.050172s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2016-03-11T17:29:46.342209120 0.050173s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-03-11T17:29:46.342209884 0.050174s notice: Server ready, "lsavage92_B85M_HD3_6pi" 1927ad6b-9328-41a6-a925-fad17f1c28e8
2016-03-11T17:29:47.461834823 1.169799s info: Table f1d03a63-5c63-4ec9-a58b-ecf925bcb4b7: Starting a new Raft election for term 3.
2016-03-11T17:29:47.467145231 1.175109s info: Table f1d03a63-5c63-4ec9-a58b-ecf925bcb4b7: This server is Raft leader for term 3. Latest log index is 6.
2016-03-11T17:29:47.638571619 1.346536s info: Table 65a35acd-6364-4686-9522-faf43b0edfb3: Starting a new Raft election for term 4.
2016-03-11T17:29:47.641002308 1.348966s info: Table 65a35acd-6364-4686-9522-faf43b0edfb3: This server is Raft leader for term 4. Latest log index is 9.
2016-03-11T17:45:03.903952974 917.611918s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-03-11T17:45:03.904016192 917.611980s notice: Shutting down client connections...
2016-03-11T17:45:03.904150895 917.612115s notice: All client connections closed.
2016-03-11T17:45:03.904171463 917.612135s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-03-11T17:45:03.906312492 917.614276s notice: Storage engine shut down.
2016-03-11T17:45:04.622067676 0.016363s notice: Running rethinkdb 2.2.5 (GCC 4.8.4)...
2016-03-11T17:45:04.624009192 0.018304s notice: Running on Linux 3.13.0-63-generic x86_64
2016-03-11T17:45:04.624059141 0.018353s notice: Loading data from directory /home/lsavage92/Documents/hackreactor/thesis/dreambot/server/rethinkdb_data
2016-03-11T17:45:04.634202525 0.028497s info: Automatically using cache size of 1045 MB
2016-03-11T17:45:04.634553576 0.028848s notice: Listening for intracluster connections on port 29015
2016-03-11T17:45:04.647010476 0.041305s notice: Listening for client driver connections on port 28015
2016-03-11T17:45:04.647205002 0.041499s notice: Listening for administrative HTTP connections on port 8080
2016-03-11T17:45:04.647205532 0.041499s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2016-03-11T17:45:04.647205822 0.041500s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-03-11T17:45:04.647206046 0.041500s notice: Server ready, "lsavage92_B85M_HD3_6pi" 1927ad6b-9328-41a6-a925-fad17f1c28e8
2016-03-11T17:45:06.207266247 1.601560s info: Table 65a35acd-6364-4686-9522-faf43b0edfb3: Starting a new Raft election for term 5.
2016-03-11T17:45:06.212703318 1.606997s info: Table 65a35acd-6364-4686-9522-faf43b0edfb3: This server is Raft leader for term 5. Latest log index is 12.
2016-03-11T17:45:06.299177920 1.693472s info: Table f1d03a63-5c63-4ec9-a58b-ecf925bcb4b7: Starting a new Raft election for term 4.
2016-03-11T17:45:06.306235887 1.700530s info: Table f1d03a63-5c63-4ec9-a58b-ecf925bcb4b7: This server is Raft leader for term 4. Latest log index is 9.
